clear all;
%clf;

% Set working folder
cd C:\Users\krisl\.Matlab\FYS4565\Project\oblig_scripts\

% Add to path getters and setters
addpath("get", "set");

n = 2e4;
setParticleNumber(n);

% Run MAD-X
resetKickers;
energy = 1.0;
setEnergy(energy);
setEnergySpread(0.01);
setBpmMisalignments(0.0, 0.0);
setQuadMisalignments(0,0);

runMADX;

%% Importing beam in workspace
% get initial beam 
BEAM = getInitialBeam();
mass = 0.511e-3; % GeV

energy = getEnergy();
gamma = energy/mass;


%% Calculating RMS emittance
% geometric
[Ex, Ey] = emittance(BEAM);

fprintf("\n============================\n")
fprintf("Geometric emittance: \n")
fprintf("Ex = %d\nEy = %d\n",Ex,Ey)

% normalized

fprintf("----------------------------\n")
fprintf("Normalized emittance: \n")
fprintf("Ex_norm = %d\nEy_norm = %d\n",gamma*Ex,gamma*Ey)
fprintf("============================\n")


%% Calculating Twiss parameters
[beta_x, beta_y, alpha_x, alpha_y] = twiss(BEAM);

fprintf("\n============================\n")
fprintf("TWISS parameters: \n")
fprintf("alpha_x = %d, beta_x=%d\nalpha_y = %d, beta_y=%d\n",alpha_x,...
        beta_x,alpha_y,beta_y)

    
%% Plot beam orbit   
[xs, ys, ss] = getBPMreadings();
    
fig1 = figure();
plot(ss, xs, "Linestyle", "--", "Marker", "o", "Linewidth", 1);
hold on;
grid on;
plot(ss, ys, "Linestyle", "-.", "Marker", "x", "Linewidth", 1);
axs = gca;
set(gcs, "TickLabelInterpreter", "Latex", "fontsize", 11);
ylabel("Mean BPM positions [m]", "Interpreter", "Latex");
xlabel("BPM s-position", "Interpreter", "Latex");
legend(axs, "$x$ orbit", "$y$ orbit", "Interpreter", "Latex",... 
        "fontsize", 15, "Location", "best");
title("BPM orbit", "Fontsize", 18, "Interpreter", "Latex");
saveas(gcf,"../Figures/orbit","jpg");


%% Introduce quadrupole misalignments
setEnergy(energy);
setQuadMisalignments(0.001, 0.0);
runMADX;

% Plot new orbits
[xs, ys, ss] = getBPMreadings();
    
fig2 = figure();
plot(ss, xs, "Linestyle", "--", "Marker", "o", "Linewidth", 1);
hold on;
grid on;
plot(ss, ys, "Linestyle", "-.", "Marker", "x", "Linewidth", 1);
axs = gca;
set(gcs, "TickLabelInterpreter", "Latex", "fontsize", 11);
ylabel("Mean BPM positions [m]", "Interpreter", "Latex");
xlabel("BPM s-position", "Interpreter", "Latex");
legend(axs, "$x$ orbit", "$y$ orbit", "Interpreter", "Latex",... 
        "fontsize", 15, "Location", "best");
title("BPM orbit - misalignment", "Fontsize", 18, "Interpreter", "Latex");
saveas(gcf,"../Figures/orbit_mis","jpg");

    
%% Dispersion function
% Generate beam with different energies
energy = 1.0;
setEnergy(energy);
setQuadMisalignments(0.001, 0.001);
setEnergyOffset(0.0);
runMADX;

[x0, y0, s] = getBPMreadings();
P0 = sqrt(energy^2-mass^2);

new_energy = 1.05;
setEnergyOffset(new_energy-energy);
runMADX;

[x1, y1, s]= getBPMreadings();
P1 = sqrt(new_energy^2 + mass^2);

dP = P1-P0;
Disp_x = (x1-x0)*P0/dP;
Disp_y = (y1-y0)*P0/dP;

% plot dispersion function
fig3 = figure();
plot(s,Disp_x,"Linestyle","--","Marker","none","linewidth',1.5)
hold on
plot(s,Disp_y,'Linestyle','-.','Marker','none','linewidth',1.5);
grid on
axs = gca;
set(gca,'TickLabelInterpreter','latex','fontsize',11);
ylabel('[m]','Interpreter','Latex');
legend(axs,'$D_x$','$D_y$','Interpreter','Latex','fontsize',15,'Location','best');
title('Dispersion function','Fontsize',18,'Interpreter','Latex');
saveas(gcf,'../Figures/dispersion','jpg');


%% Emittance growth

n = 10;
setEnergy(1.0);
setEnergySpread(0);
setEnergyOffset(0.01);
misalign = linspace(0, 2e-3, n);  % [m]

[EmGrowthX, EmGrowthY] = EmittanceGrowth(misalign);

fig4 = figure();
plot(misalign,EmGrowthX,'Linestyle','--','Marker','o','linewidth',1)
hold on
plot(misalign,EmGrowthY,'Linestyle','-.','Marker','x','linewidth',1);
grid on
axs = gca;
set(gca,'TickLabelInterpreter','latex','fontsize',11);
legend(axs,'$\Delta\varepsilon_x/\varepsilon_x$','$\Delta\varepsilon_y/\varepsilon_y$','Interpreter','Latex','fontsize',15,'Location','best');
title('Emittance growth','Fontsize',18,'Interpreter','Latex');
saveas(gcf,'../Figures/growth','jpg');




%-----------------------------
%% Functions:

% RMS emittance
function [Ex, Ey] = emittance(BEAM)
    Covx = cov(BEAM(:,1), BEAM(:,2));
    Covy = cov(BEAM(:,3), BEAM(:,4));
    
    Ex = sqrt(det(Covx));
    Ey = sqrt(det(Covy));
    
end
    
% Twiss parameters
function [beta_x, beta_y, alpha_x, alpha_y] = twiss(BEAM)
    Covx = cov(BEAM(:,1), BEAM(:,2));
    Covy = cov(BEAM(:,3), BEAM(:,4));
    
    Ex = sqrt(det(Covx));
    Ey = sqrt(det(Covy));
    
    M_x = Covx/Ex;
    M_y = Covy/Ey;
    
    beta_x = M_x(1,1);
    alpha_x = -M_x(1,2);
    
    beta_y = M_y(1,1);
    alpha_y = -M_y(1,2);
    
end